[uwsgi]
module = flask_rest_api:app
master = true
processes = 5
socket = authenticator.sock
chmod-socket = 660
vacuum = true
die-on-term = true
#disable-logging = true
logto = /var/log/uwsgi/access-%n.log

app-config-file = /srv/services/authenticator/config.json
app-realms-file = /srv/services/authenticator/realms.json
